themes {
    seoul256-dark {
        fg "#D9D9D9"
        bg "#4B4B4B"
        black "#4B4B4B"
        red "#E12672"
        green "#98BC99"
        yellow "#DFBC72"
        blue "#719CDF"
        magenta "#E17899"
        cyan "#98BEDE"
        white "#D9D9D9"
        orange "#E19972"
    }
    seoul256-light {
        fg "#4e4e4e"
        bg "#e4e4e4"
        black "#4e4e4e"
        red "#af5f5f"
        green "#5f875f"
        yellow "#af875f"
        blue "#5f87af"
        magenta "#875f87"
        cyan "#5f8787"
        white "#e4e4e4"
        orange "#d7875f"
    }
}

